export PATH=$HOME/.local/bin:$PATH
export QT_DEVICE_PIXEL_RATIO=
export _JAVA_AWT_WM_NONREPARENTING=1
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'
export GDK_SCALE=
export GDK_DPI_SCALE=
export GPG_TTY=$(tty)
